{
  "name": "ecommerce-api",
  "version": "0.0.1",
  "description": "API para ecommerce",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 2000 --exit",
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "NODE_ENV=production pm2 start server.js --name\"ecommerce-api\""
  },
  "author": "Tatiane Carreiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "faker": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-pagseguro": "^0.1.9",
    "nodemailer": "^6.4.17",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
